<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="https://www.freeiconspng.com/thumbs/minecraft-png-icon/minecraft-icon-0.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <title>Мод: Класичні автомобілі Лада (Жигулі)</title>
</head>
<body>

  <header>
    <h1>Мод: Класичні автомобілі Лада (Жигулі)</h1>
    <p>Кожен із нас хоча б разок їздив на автомобілях Лада</p>
  </header>

  <div class="container">
    <img class="mod-image" src="https://mcpehub.org/uploads/posts/2025-02/1740746528_lada-classic-rwd-cars-zhiguli-main.jpg" alt="Все в одному мод">

    <h2>Опис</h2>
    <p class="info">
        Кожен із нас хоча б разок їздив на автомобілях Лада . Але не всі можуть похвалитися тим, що пробували їздити на справжнісіньких Жигулі. На жаль, зараз це розкіш, оскільки такі машини вже віджили своє. Саме тому до нас на допомогу приходить Minecraft PE . Тут ти знову зможеш поїздити дідівським транспортом з модою LADA classic RWD cars (Zhiguli) .
    </p>
    <p class="info">
        Всього з'явиться 21 вид автомобілів: по 5 на кожне покоління. Крім цього, автор додав ще кілька потрібних предметів.
    </p>

    <h2>Функції</h2>
    <ul class="info">
      <li>Двері, що відкриваються, і капот</li>
      <li>Заправлення паливом</li>
      <li>Візуальні зміни у разі пошкоджень</li>
      <li>Занос під час поганої погоди</li>
      <li>Двірники під час дощу</li>
      <li>Стовп пилу під час руху по піску</li>
    </ul>
    <h2>Лада 2101</h2>
    <img class="mod-images" src="https://mcpehub.org/uploads/posts/2025-02/1740746457_lada-classic-rwd-cars-zhiguli-1.jpg" alt="скріншот">

    <h2>Лада 2103</h2>
    <img class="mod-images" src="https://mcpehub.org/uploads/posts/2025-02/1740746504_lada-classic-rwd-cars-zhiguli-2.jpg" alt="скріншот">

    <h2>Лада 2104</h2>
    <img class="mod-images" src="https://mcpehub.org/uploads/posts/2025-02/1740746525_lada-classic-rwd-cars-zhiguli-3.jpg" alt="скріншот">

    <h2>Лада 2105</h2>
    <img class="mod-images" src="https://mcpehub.org/uploads/posts/2025-02/1740746455_lada-classic-rwd-cars-zhiguli-4.jpg" alt="скріншот">

    <h2>Предмети</h2>
    <ul class="info">
      <li>Ключ від машини</li>
      <li>Зварювальний апарат (для ремонту)</li>
      <li>Шланг</li>
      <li>Ремкомплект</li>
      <li>Стандартний диференціал</li>
      <li>Керівництво</li>
      <li>Каністра/Порожня каністра</li>
    </ul>
    <img class="mod-images" src="https://mcpehub.org/uploads/posts/2025-02/1740746514_lada-classic-rwd-cars-zhiguli-5.jpg" alt="скріншот">

    <h2>ℹ️ Інформація</h2>
    <p class="info">
      🧱 Версія Minecraft: <strong>1.21+</strong><br/>
    </p>

    <a href="https://mcpehub.org/engine/getfile.php?id=45150" class="download-btn" download>⬇️ Завантажити мод "LADA classic RWD cars"</a>
    <a href="https://mcpehub.org/engine/getfile.php?id=45149" class="download-btn" download>⬇️ Завантажити текстури "LADA classic RWD cars"</a>
  </div>

  <footer>
    © 2025 Майнкрафт моди. Всі права захищено.
  </footer>

</body>
</html>
